from typing import List, Dict

def getLanguagesForCountry(country: str) -> List[str]:
	d: Dict[str, List[str]] = {
		"AE": ["arb", "afb"],
		"AL": ["sq"],
		"AM": ["hy"],
		"AR": ["es"],
		"AT": ["de", "sl"],
		"AU": ["en"],
		"BD": ["bn"],
		"BE": ["nl", "fr"],
		"BG": ["bg"],
		"BR": ["pt"],
		"CA": ["en", "fr"],
		"CH": ["de", "fr", "it", "rm"],
		"CL": ["es"],
		"CO": ["es", "en"],
		"CR": ["es"],
		"CZ": ["cs"],
		"DE": ["de"],
		"DK": ["dk", "nb", "sv"],
		"EC": ["es"],
		"EE": ["et"],
		"ES": ["es", "ca"],
		"FI": ["fi", "sv", "dk", "nb"],
		"FR": ["fr"],
		"GE": ["ka", "ab"],
		"GEANT": [],
		"GR": ["el"],
		"HR": ["hr"],
		"HU": ["hu"],
		"IE": ["en"],
		"IL": ["he"],
		"IS": ["is", "dk", "nb", "sv"],
		"IT": ["it"],
		"JP": ["jp"],
		"KE": ["sw", "en"],
		"KR": ["ko"],
		"LA": ["lo"],
		"LK": ["si", "ta"],
		"LT": ["lt"],
		"LU": ["fr", "de"],
		"LV": ["lv"],
		"MA": ["arb", "zgh"],
		"MD": ["ro"],
		"ME": ["cnr"],
		"MK": ["mk", "sq"],
		"MT": ["mt", "en"],
		"MW": ["en", "ny"],
		"MX": ["es"],
		"MY": ["zsm", "en", "zh"],
		"NG": ["nb"],
		"NL": ["nl"],
		"NO": ["nb", "dk", "sv"],
		"NZ": ["en", "mi"],
		"OM": ["arb"],
		"PE": ["es"],
		"PH": ["fil", "en"],
		"PK": ["ur", "en"],
		"PL": ["pl"],
		"PT": ["pt"],
		"RO": ["ro"],
		"RS": ["rs"],
		"SE": ["sv", "dk", "nb"],
		"SG": ["en", "ms", "zh", "ta"],
		"SI": ["sl"],
		"SK": ["sk"],
		"TR": ["tr"],
		"UA": ["uk"],
		"UG": ["en", "sw"],
		"UK": ["en"],
		"US": ["en", "es"],
		"UY": ["es"],
		"ZA": ["en", "af", "zu", "xh", "nso", "tn", "st", "ts", "ss", "ve", "nr"],
		"ZM": ["en", "ny", "bem"],

		# Kosovo, not in ISO 3166-2; should be XK according to https://en.wikipedia.org/wiki/XK_(user_assigned_code)
		"KS": ["sq", "sr"], # according to CAT
		"XK": ["sq", "sr"], # according to ISO
	}
	if not country in d:
		print("Country %s unknown" % country, file=sys.stderr)
	return d[country] if country in d else []
